﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
    <id>powershell-preview</id>
    <version>7.2.2.0</version>
    <packageSourceUrl>https://gitlab.com/DarwinJS/ChocoPackages/-/tree/master/pwshpackages/powershell-preview</packageSourceUrl>
    <owners>DarwinJS</owners>
    <title>powershell-preview (Install)</title>
    <authors>Microsoft</authors>
    <projectUrl>https://github.com/PowerShell/PowerShell</projectUrl>
    <iconUrl>https://rawcdn.githack.com/DarwinJS/ChocoPackages/0f500f022f5badf483e99310bd431cef60f2521a/pwshpackages/powershell-preview/appicon.png</iconUrl>
    <copyright>Microsoft</copyright>
    <licenseUrl>https://github.com/PowerShell/PowerShell/blob/master/LICENSE.txt</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <projectSourceUrl>https://github.com/PowerShell/PowerShell</projectSourceUrl>
    <docsUrl>https://github.com/PowerShell/PowerShell-Docs</docsUrl>
    <bugTrackerUrl>https://github.com/PowerShell/PowerShell/issues</bugTrackerUrl>
    <tags>powershell-preview powershell pwsh admin</tags>
    <summary>
    Package versus product mappings
    In just this preview package id, the prerelease PRODUCT version numbers are being translated to regular sem versions for 
    the Chocolatey PACKAGE version so that the feed will not hide prereleases like it normally does.
   7.2.2.x
      - is product version 7.2.0-preview.1
   7.2.1.x
      - is product version 7.2.0-preview.1
   7.1.2.x
      - Is product version 7.1.0-rc.2
   7.1.1.x
      - Is product version 7.1.0-rc.1
   7.1.0.x
    Real version is 7.1.0-preview.7 PowerShell 7 is the open source multiplatform version of PowerShell</summary>
    <description>PowerShell Core is the open source multiplatform version of PowerShell.
    
    ATTENTION: This is a preview release, use the release version package if you want a stable, supported version.

    Preview releases are under a seperate package id so that they can be safely installed and maintained side-by-side with the release versions on production systems.
    Preview versions never become the default powershell core edition on a system (unless they are the ONLY edition), if you have a preview version installed, access it via pwsh's '-pre' switch.

    This package automatically does verbose MSI logging to %temp%\(packagenameandversion).MsiInstall.log

    Some helpful install options (any of them can be combined - delimited by space):

    * Any MSI Properties the package responds to can be specified in the same way, even if not documented here.

    --install-arguments='"ADD\_EXPLORER\_CONTEXT\_MENU\_OPENPOWERSHELL=1"'
    Installs a right click context menu to start a PowerShell Core prompt for a specific folder.

    --install-arguments='"REGISTER\_MANIFEST=1"'
    Causes PowerShell Core to deliver logs to Windows Event logs.

    --install-arguments='"ENABLE\_PSREMOTING=1"'
    Enable PS remoting during installation.

    --install-arguments='"ADD\_EXPLORER\_CONTEXT\_MENU\_OPENPOWERSHELL=1 REGISTER\_MANIFEST=1 ENABLE\_PSREMOTING=1"'
    Do it all.

    --packageparameters '"/CleanUpPath"'
    Removes all powershell core paths before starting install.  Cleans up old paths from old powershell core MSIs.

    </description>
    <releaseNotes>Product Release Notes https://github.com/PowerShell/PowerShell/releases/tag/v7.2.0-preview.1
    Package release Notes:
    7.0.1.0 contains PowerShell 7.0.0-rc.1 - version number variance is so that this package will show publicly and be greater than all preview releases.
      - package is also available on powershell-core package as a prerelease with vesion 7.0.0-rc.1
    7.0.0.320190821 and 7.0.0.3
      - due to the final segment of the version being used by both powershell previews and chocolatey fix packages
        all future packages will need to contain both in this last segment.
    7.0.0.20190717 and 7.0.0.2
      - contains powershell release 7.0.0-preview.2
    7.0.0.1
     - the 6.x preview install will be removed, but unfortunately that will still leave it's programs folder and
       addition to the PATH in place.
    6.1.0.20181026
     - added chocolatey-core to dependencies
    v6.1.0-preview.2
     - new utility script Reset-PWSHSystemPath.ps1 included to clean up old path entries
       left by previous MSI installs.  This problem should not occur going forward.  To learn how to use this utility
       directly use "get-help $env:chocolateyinstall\lib\powershell-preview\tools\Reset-PWSHSystemPath.ps1"
     - new chocolatey package switch to invoke path cleanup /CleanUpPath
    </releaseNotes>
    <dependencies>
      <dependency id="chocolatey-core.extension"/>
      <dependency id="KB2999226"/>
    </dependencies>
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
  </files>
</package>
